spring.datasource.url=jdbc:mariadb://localhost:49153/Employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


// Zde jsem vytvo?il název tabulky v PHPMyAdmin pro MySQL. 
//Je zde mo?nost zavést jméno a heslo u?ivatele pro vstup do mé databáze.